# jblog

./: README.md  pom.xml
src/main/java/com/jkq/jblog/: BootApplication.java
src/main/java/com/jkq/jblog/base/lang/: Consts.java
src/main/java/com/jkq/jblog/modules/data/: AccountProfile.java  BadgesCount.java  MessageVO.java  PostVO.java  UserVO.java
src/main/java/com/jkq/jblog/modules/entity/: Channel.java  Message.java  Permission.java  Post.java  PostAttribute.java  Role.java  User.java  UserRole.java
src/main/java/com/jkq/jblog/modules/repository/: UserRepository.java  UserRoleRepository.java
src/main/java/com/jkq/jblog/modules/service/: MessageService.java  UserService.java
src/main/java/com/jkq/jblog/modules/service/impl/: UserServiceImpl.java
src/main/java/com/jkq/jblog/web/controller/: HelloWorldController.java
src/main/resources/: application-mysql.yml  application.yml
